[blue]
line-length = 120

[isort]
line_length = 120
indent='    '
multi_line_output=3
lines_between_types = 1
include_trailing_comma = true
use_parentheses = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
